# GenerateWeather

./: README.md  pom.xml
src/main/java/com/generateweather/: ConditionUtils.java  Definitions.java  DistanceUtils.java  Generate.java  HeightUtils.java  HelperUtils.java  HumidityUtils.java  PresureUtils.java  SeasonUtils.java  TemperatureUtils.java
src/main/java/images/: Thumbs.db
src/test/java/com/generateweather/: TemperatureUtilsTest.java
